<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>League Of Legends Build Workshop</title>
    <style>
    #champions img {
      width: 50px;
      line-height: 10px;
    }
    #champions {
      width: 50%;
      margin: 0 auto;
    }
    #itemBrowser {
      width: 50%;
      margin: 0 auto;
    }
    .header {
      padding: 0 0 10px 10px;
    }
    #main {
      display: flex;
    }
    .itemBrowser img {
      width: 35px;
      padding-right: 5px;
    }
    .itemBrowser li {
      list-style-type: none;
    }
    .itemBrowser {
      padding-left: 0;
    }
    .build input[name=buildTitle] {
      font-size: 22px;
      font-weight: bold;
      width: 97%;
    }
    .build input[name=blockTitle] {
      font-weight: bold;
      width: 97%;
    }
    .build .block {
      border-top: 1px solid grey;
      width: 98%;
      margin-top: 3px;
      padding-top: 3px;
      line-height: 25px;
    }
    </style>
  </head>
  <body>
    <div class="header">
      <button id="selectFolder">Select LoL Folder</button>
    </div>
    <div id="main">
      <div id="champions">

      </div>
      <div id="itemBrowser">
        <div class="form">
          <input name="search" placeholder="Item Name"/>
        </div>
        <div class="main-browser">
        </div>
      </div>
    </div>
  </body>

  <script type="text/dust" id="champTpl">
    <img class='champIcon' data-key='{key}' src='{imageUrl}' alt='{name}'/>
  </script>
  <script type="text/dust" id="champBuildsTpl">
    <button id="backToChamps">Back to Champions</button>
    <h3>{champ.name}</h3>
    <img src="{champ.imageUrl}"/>
    <ul class="buildList">
      {#builds}
        <li class="build" data-path="{path}" data-champion="{champ.key}">{title}</li>
      {/builds}
    </ul>
  </script>
  <script type="text/dust" id="buildsTpl">
    <button id="backToChamps">Back to Champions</button>
    <div class="build" data-champ="{champ}" data-path="{path}">
      <input name="buildTitle" value="{build.title}" placeholder="Build Title">
      <div class="blocks">
        {#build.blocks}
          <div class="block">
            <input name="blockTitle" value="{type}" placeholder="Block Title"/>
              <div>
              {#items}
                <img class="item" src="{imageUrl}" data-id="{id}"/>
              {/items}
              </div>
          </div>
        {/build.blocks}
      </div>
      <button name="addBlock">Add Block</button>
      <button name="saveBuild">Save Build</button>
    </div>
  </script>

  <script type="text/dust" id="itemBrowserTpl">
    <ul class="itemBrowser">
      {#items}
      <li data-id="{id}" data-desc="{sanitizedDescription}"><img src="{imageUrl}"/>{name} - {gold.total}</li>
      {/items}
    </ul>
  </script>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
